<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .password{
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="password">
        <div>Enter the password</div> <br>
        <div><input type="text" id="pass"> </div> <br><br>
        <button onclick="pass()">Submit</button>
    </div>
    <script>
        function pass(){
            pass = document.getElementById("pass").value
            if (pass == "preethi") {
                window.location.href = "profile2.html";
            }
            else{
                document.write("Wrong Password")
            }
        }
    </script>
</body>
</html>