<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightblue;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        .details{
            display: flex;
            justify-content: center;
            height: 80vh;
            width: 100%;
            font-weight: bold;
        }
        .photo{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Profile</h1>
    <div class="details">
        NAME: PREETHI S ARADHYA <br> <br>
        AGE: 23 years; DOB 19.11.2001 <br><br>
        RAASHI: Dhanassu <br><br>
        Nakshatra: Poorvashada <br><br>
        Vamshikaru: Sasilu Panditaru <br><br>
        Education: 	BE(ECE) MBA Online( Pursuing ) <br><br>
        Presently working in Rooman Technologies, Bangalore <br><br>
        Father: SATISH ARADHYA <br><br>
        Manager in Private organization <br><br>
        Mother: VEDASATISHARADHYA <br><br>
        Homemekar <br><br>
        Siblings: No Siblings <br><br>
        Native Place: Mysore, Presently staying in Bangalore <br>
    </div>
    <div class="photo">
        <img src="./Photo2.jpeg" alt="" height="600px" width="350px">
    </div> <br> <br>
    <div class="photo">
        <img src="./Photo1.jpeg" alt="" height="600px" width="350px">
    </div> <br><br>
    <div class="photo">
        <img src="./Photo3.jpeg" alt="" height="600px" width="350px">
    </div>
</body>
</html>